                                                             
                                                             
                                                             
┌─────────────────────┐                                      
│     ARDUINO UNO     │                                      
│                     │                     ┌──────────────┐ 
│                     │                     │ 5V    L298N  │ 
│                   13│                     │ GND          │ 
│                   12│                     │ 12V          │ 
│      A0             │                     │              │ 
│      A1           11│                     │ OUT1         │ 
│      A2           10├─────────────────────┤ OUT2         │ 
│      A3           9 │                     │ OUT3         │ 
│      A4           8 │                     │ OUT4         │ 
│      A5             │                     └──────────────┘ 
│                   7 │                                      
│      5V           6 ├─────────────────┐   ┌──────────────┐ 
│      GND          5 │                 │   │ 5V    L298N  │ 
│                   4 │                 │   │ GND          │ 
│                     │                 │   │ 12V          │ 
│                     │                 │   │              │ 
│                   3 │                 │   │ OUT1         │ 
│                   2 │                 └───┤ OUT2         │ 
│                   1 │                     │ OUT3         │ 
│                   0 │                     │ OUT4         │ 
│                     │                     └──────────────┘ 
└─────────────────────┘                                      
                                                             
                                                             

